<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative; 
            background-color: orange;
            width: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro{
            background: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*conteudo respeitando as medidas*/
            position: relative; /*conteudo respeitando as medidas*/
            position: absolute; /*conteudo + padding*/
            position: fixed; /*viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>